# siamworld_shop

./: .env.example  .gitignore  BUSINESS.md  CLAUDE.md  GEMINI.md  LICENSE  README.md  docker-compose.yml  init.sql  network_investigation_report.txt  test_webapp.py
.claude/: settings.local.json
.github/workflows/: ci.yml
backend/: Dockerfile  jest.config.js  jest.setup.js  package-lock.json  package.json
backend/src/: server.ts
backend/src/config/: index.ts
backend/src/database/: connection.ts  redis.ts
backend/src/middleware/: asyncHandler.ts  asyncRoute.ts  auth.ts  cooldown.ts  errorHandler.ts  validate.ts
backend/src/routes/: admin.routes.ts  auth.routes.ts  campaign.routes.ts  payment.routes.ts  public.routes.ts  setup.routes.ts  shop.routes.ts  user.routes.ts  wallet.routes.ts
backend/src/services/: admin-credential.service.ts  admin-stats.service.ts  announcement.service.ts  audit.service.ts  auth.service.ts  bridge-client.service.ts  campaign.logic.ts  campaign.service.ts  discount.service.ts  easyslip.service.ts  email.service.ts  loot-box.pick.ts  loot-box.service.ts  news.logic.ts  news.service.ts  notification.service.ts  password-reset.service.ts  payment.service.ts  player-tracker.ts  rcon-manager.ts  rcon-pool.ts  rcon-queue.ts  receiver-match.ts  server.service.ts  session.service.ts  settings.service.ts  setup.service.ts  shop.service.ts  truemoney.service.ts  user.service.ts  wallet.service.ts
backend/src/utils/: crypto.ts  errors.ts  logger.ts  rotatingPassword.ts  wsOrigin.ts
backend/src/validators/: schemas.ts
bridge/: INSTALL.md  README.md  protocol.md
bridge/plugin/: .gitignore  OPERATIONS.md  README.md  pom.xml
bridge/plugin/src/main/java/shop/siamsite/bridge/: SiamsiteBridgePlugin.java
bridge/plugin/src/main/java/shop/siamsite/bridge/auth/: AuthmeConfigReader.java  AuthmeCredentials.java  NLoginConfigReader.java  NLoginCredentials.java  PasswordVerifier.java
bridge/plugin/src/main/java/shop/siamsite/bridge/cmd/: BridgeCommand.java
bridge/plugin/src/main/java/shop/siamsite/bridge/db/: AuthmeRepository.java  AuthmeUser.java  BridgeUser.java  NLoginRepository.java  UserRepository.java
bridge/plugin/src/main/java/shop/siamsite/bridge/opcode/: OpcodeRouter.java
bridge/plugin/src/main/java/shop/siamsite/bridge/util/: AsyncExecutor.java
bridge/plugin/src/main/java/shop/siamsite/bridge/ws/: BridgeClient.java  ConnectionState.java  Frame.java
bridge/plugin/src/main/resources/: config.yml  plugin.yml
deploy/: OPERATIONS-DDOS-HARDEN.md  apply-migrations.sh  customers.json  docker-compose.customer.yml  harden-mysql-port.sh  harden-web-ports.sh  manage-customer.ps1  manage-customer.sh  new-customer.ps1  new-customer.sh  panel-compose.yml  panel.env.example  setup-panel.sh
deploy/nginx-proxy-manager/: docker-compose.yml
docs/superpowers/plans/: 2026-06-23-custom-domains.md  2026-06-23-truemoney-angpao-topup.md  2026-07-20-ship-hardening-branch.md  2026-07-21-campaign-engine.md  2026-07-21-panel-i18n-phase1.md
docs/superpowers/runbooks/: custom-domains-setup.md
docs/superpowers/specs/: 2026-06-14-multi-quantity-purchase-design.md  2026-06-20-announcements-design.md  2026-06-20-dashboard-month-over-month-design.md  2026-06-23-custom-domains-design.md  2026-06-23-truemoney-angpao-topup-design.md  2026-06-24-custom-domain-modal-redesign-design.md  2026-06-29-seo-dynamic-and-programmatic-design.md  2026-06-29-subscription-time-adjust-design.md  2026-06-30-panel-activity-tracking-design.md  2026-07-02-admin-ban-filters-online-design.md  2026-07-02-online-players-redesign-design.md  2026-07-03-ban-transfer-restore-and-online-panel-design.md  2026-07-20-panel-landing-gamified-design.md  2026-07-20-ship-hardening-branch-design.md  2026-07-21-campaign-rewards-news-design.md  2026-07-21-panel-i18n-design.md
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx  robots.ts  sitemap.ts
frontend/src/components/: AdminAlert.tsx  AnnouncementPopup.tsx  AuthForm.tsx  AuthModal.tsx  AutoScrollCarousel.tsx  CampaignBanner.tsx  DynamicFavicon.tsx  Footer.tsx  HeroCarousel.tsx  LoginModal.tsx  MainLayout.tsx  Navbar.tsx  NotificationBell.tsx  OnlinePlayersWidget.tsx  PageTransition.tsx  ProductCard.tsx  RankingWidget.tsx  RconModal.tsx  SidebarLogin.tsx
frontend/src/context/: AuthContext.tsx  SettingsContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useAnnouncements.ts  useOnlinePlayers.ts
frontend/src/lib/: api.ts  dateFormat.ts  rarity.ts  serverSeo.ts  utils.ts  wsUrl.ts
migrations/: 001_add_logs_tables.sql  002_add_downloads.sql  003_add_email_to_users.sql  004_add_redeem_codes.sql  004_fix_downloads_schema.sql  005_add_reward_type_to_codes.sql  006_add_mythic_rarity.sql  007_add_lootbox_categories.sql  008_audit_logs.sql  009_add_performance_indexes.sql  010_audit_log_retention.sql  011_fix_authme_email_default.sql  012_slip_logs.sql  013_lootbox_original_price.sql  014_stock_sale_limit.sql  015_sale_pause.sql  016_allow_product_delete.sql  017_allow_lootbox_delete.sql  018_notifications.sql  019_password_reset_otp.sql  020_users_soft_delete.sql  021_discount_codes.sql  022_appearance_and_settings.sql  023_product_extra_images.sql  024_purchase_quantity.sql  025_reconcile_topup_ledger.sql  026_announcement_dismissals.sql  027_truemoney_logs.sql  028_per_method_topup_bonus.sql  029_admin_credential.sql  030_admin_pw_rotating.sql  031_user_ban.sql  032_campaign_points.sql  033_shop_news.sql
panel/backend/: Dockerfile  migrate_social.js  package-lock.json  package.json
panel/backend/src/: server.ts
panel/database/: init.sql
panel/database/migrations/: 001_mc_ip_cloudflare.sql  002_social_login_columns.sql  003_add_features.sql  004_support_tickets.sql  005_vouchers.sql  006_promo_trial.sql  007_bridge_tokens.sql  (+10 more)
panel/frontend/: .dockerignore  .env.example  Dockerfile  next.config.js  package-lock.json  package.json  vitest.config.ts
scripts/: test-truemoney.js
(+223 files in other folders)
